# Vookaba

./: .gitignore  LICENSE  OakChan.sln  README.md  Vookaba.sln
OakChan/: OakChan.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
OakChan.DAL/: AnonymousTokenManager.cs  IAnonymousTokenManager.cs  IAttachmentsStorage.cs  IAuthorTokenFactory.cs  IAuthorTokenManager.cs  IIdTokenManager.cs  IdTokenManager.cs  ImageInfo.cs  ImageSavingResult.cs  MediaStorage.cs  OakChan.DAL.csproj
OakChan.DAL/Database/: DatabaseSeeder.cs  IdentityDbContext.cs  OakDbContext.cs  SeedData.cs
OakChan.DAL/DependecyInjection/: IdentityStroresExtensions.cs
OakChan.DAL/Entities/: Anonymous.cs  AnonymousToken.cs  AuthorToken.cs  Board.cs  BoardModerator.cs  IdToken.cs  Image.cs  ModAction.cs  Post.cs  Report.cs  Thread.cs
OakChan.DAL/Identity/: ApplicationInvitation.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserToken.cs  AuthorTokenManager.cs  AuthorTokenStore.cs  ChanIdentityDbContext.cs  ExtendedIdentityErrorDescriber.cs  Invitation.cs  InvitationManager.cs  UserManagerWithInvitations.cs
OakChan.DAL/Migrations/: 20201001205620_init.Designer.cs  20201230102606_MoveSubjectFromPostToThread.Designer.cs  20201230102606_MoveSubjectFromPostToThread.cs  20210120193757_Identity.Designer.cs  20210120193757_Identity.cs  20210128174752_SetOnDeleteBehavior.Designer.cs  20210128174752_SetOnDeleteBehavior.cs  20210131160650_AddIsHiddenPropertyToBoard.Designer.cs  20210131160650_AddIsHiddenPropertyToBoard.cs  20210201193316_InvertNavProperty.Designer.cs  20210201193316_InvertNavProperty.cs  20210213172605_AddIsDisableddPropertyToBoard.Designer.cs  20210213172605_AddIsDisableddPropertyToBoard.cs  20210303201020_Renames.Designer.cs  20210303201020_Renames.cs  20210304164235_UpdateTokensTable.Designer.cs  20210304164235_UpdateTokensTable.cs  20210305093134_AddColumnsToPosts.Designer.cs  20210305093134_AddColumnsToPosts.cs  20210808085433_InitDB.Designer.cs  20210808085433_InitDB.cs  20210829143801_InitDB.Designer.cs  20210829143801_InitDB.cs  20211017194327_Invitations+Modlogs.Designer.cs  20211017194327_Invitations+Modlogs.cs  20220107200018_Create-Database-0.1.0.Designer.cs  20220107200018_Create-Database-0.1.0.cs  20220223193652_0.3.0.Designer.cs  20220223193652_0.3.0.cs  20220619194652_0.4.0.Designer.cs  20220619194652_0.4.0.cs  OakDbContextModelSnapshot.cs
OakChan.Identity/: ApplicationInvitation.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  AuthorToken.cs  AuthorTokenFactory.cs  IAuthorTokenFactory.cs  IAuthorTokenStore.cs  IInvitationStore.cs  IQueryableInvitationStore.cs  IUserInvitationStore.cs  InvitationManager.cs  OakChan.Identity.csproj
OakChan.Identity/DependecyInjection/: ChanIdentityExtensions.cs
OakChan.Services/: DbBoardService.cs  DbPostService.cs  DbStaffAggregationService.cs  DbThreadService.cs  DbUserService.cs  EntityNotFoundException.cs  FavoriteThreadsService.cs  HashService.cs  IBoardService.cs  IHashService.cs  IHtmlFormatter.cs  IModLogService.cs  IPostProcessor.cs  IPostService.cs  IStaffService.cs  IThreadService.cs  ITopThreadsService.cs  IUserService.cs  KeyNotFoundException.cs  OakChan.Services.csproj  PostCreator.cs
OakChan.Services/DTO/: BoardDto.cs  BoardInfoDto.cs  BoardPageDto.cs  BoardPreview.cs  ImageDto.cs  ModLogDTO.cs  PartialList.cs  PostCreationData.cs  PostCreationDto.cs  PostDTO.cs  StaffDTO.cs  ThreadBoardAggregationDto.cs  ThreadCreationDto.cs  ThreadDto.cs  ThreadInfoDto.cs  ThreadPreview.cs  TopThredInfo.cs  UploadImageData.cs  UserDto.cs
OakChan.Services/DbServices/: DbBoardService.cs  DbModLogService.cs  DbPostService.cs  DbThreadService.cs  TopThreadsService.cs
OakChan.Services/Internal/: ThreadPreviewQueryResult.cs
OakChan.Services/Mapping/: ServicesMapProfile.cs
OakChan.Tests/: MappingTests.cs  OakChan.Tests.csproj
OakChan.Tests/Base/: ControllerTestsBase.cs  DbSeedData.cs  DefaultImage.cs  DefaultPost.cs  PostgreContextTestsBase.cs  Seeder.cs  ServiceTestsBase.cs  ViewModelValidationTestsBase.cs
OakChan.Tests/Controllers/: BoardControllerTests.cs  ThreadControllerTests.cs
OakChan.Tests/Markup/: MarkupTagTests.cs  MarkupTextProcessorTests.cs  QuoteTagTests.cs  TagsInteraction.cs
OakChan.Tests/SeedData/: boards.json  postsorder1.json  postsorder2.json  postsorder3.json  postsorder4.json  threadsorderonpage.json
OakChan.Tests/Services/: BoardsServiceTests.cs  PostServiceTests.cs  ThreadServiceTests.cs  ThreadServiceTestsUnit.cs  TopThreadsServiceTests.cs
OakChan.Tests/Unit/: MappingTests.cs  TripcodeTests.cs
OakChan.Tests/ViewModels/: PosrFormViewModelTests.cs  ThreadFormViewModelTests.cs
OakChan/Attributes/: AllowTypesAttribute.cs  MaxFileSizeAttribute.cs  OakValidatiomAttributeAdapterProvider.cs  RequiredOrAdatpter.cs  RequiredOrAttribute.cs  TooltipAttribute.cs
OakChan/Controllers/: BoardController.cs  (+4 more)
Vookaba/: Program.cs  Startup.cs  Vookaba.csproj  appsettings.json  bundleconfig.json  nlog.config
Vookaba.DAL/: IAttachmentsStorage.cs  ImageInfo.cs  ImageSavingResult.cs  MediaStorage.cs  Vookaba.DAL.csproj
Vookaba.Identity/: ApplicationInvitation.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  AuthorToken.cs  AuthorTokenFactory.cs  ExtendedIdentityErrorDescriber.cs  IAuthorTokenFactory.cs  IAuthorTokenStore.cs  IInvitationStore.cs  IQueryableInvitationStore.cs  IUserInvitationStore.cs  Invitation.cs  InvitationManager.cs  UserManagerWithInvitations.cs  Vookaba.Identity.csproj
Vookaba.Services/: DbStaffAggregationService.cs  HashService.cs  IBoardService.cs  IHashService.cs  IModLogService.cs  IPostProcessor.cs  IPostService.cs  IStaffService.cs  IThreadService.cs  ITopThreadsService.cs  Vookaba.Services.csproj
Vookaba.Tests/: Vookaba.Tests.csproj
(+617 files in other folders)
