<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<Using Remove="System.Threading" />
	<Using Include="Vookaba.Services.DTO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vookaba.Common\Vookaba.Common.csproj" />
    <ProjectReference Include="..\Vookaba.DAL\Vookaba.DAL.csproj" />
  </ItemGroup>

</Project>
