<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Sql\04_up_posts_on_board_page.sql" />
    <EmbeddedResource Include="Migrations\Sql\03_up_updated_views.sql" />
    <EmbeddedResource Include="Migrations\Sql\00_down_triggers.sql" />
    <EmbeddedResource Include="Migrations\Sql\00_up_triggers.sql" />
    <EmbeddedResource Include="Migrations\Sql\02_down_procedures.sql" />
    <EmbeddedResource Include="Migrations\Sql\01_down_views.sql" />
    <EmbeddedResource Include="Migrations\Sql\02_up_procedures.sql" />
    <EmbeddedResource Include="Migrations\Sql\01_up_views.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vookaba.Common\Vookaba.Common.csproj" />
    <ProjectReference Include="..\Vookaba.Identity\Vookaba.Identity.csproj" />
  </ItemGroup>
  
  </Project>
