<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Integration\SeedData\boards.json" />
    <EmbeddedResource Include="Integration\SeedData\postsorder3.json" />
    <EmbeddedResource Include="Integration\SeedData\postsorder2.json" />
    <EmbeddedResource Include="Integration\SeedData\postsorder1.json" />
    <EmbeddedResource Include="Integration\SeedData\threadsorderonpage.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OakChan.DAL\OakChan.DAL.csproj" />
    <ProjectReference Include="..\OakChan.Markup\OakChan.Markup.csproj" />
    <ProjectReference Include="..\OakChan.Services\OakChan.Services.csproj" />
    <ProjectReference Include="..\OakChan\OakChan.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
    <UserSecretsId>2f94e1df-2eb8-41f6-86b3-1cadab0202b4</UserSecretsId>
  </PropertyGroup>
</Project>