<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>28e0283f-8b16-4662-aa51-96b2bb52056f</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\res\img\**" />
    <Content Remove="wwwroot\res\img\**" />
    <EmbeddedResource Remove="wwwroot\res\img\**" />
    <None Remove="wwwroot\res\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\res\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vookaba.Identity\Vookaba.Identity.csproj" />
    <ProjectReference Include="..\Vookaba.Markup\Vookaba.Markup.csproj" />
    <ProjectReference Include="..\Vookaba.Services\Vookaba.Services.csproj" />
  </ItemGroup>

</Project>
